<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip2TylerYoung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-5h-CeW">
                                <frame key="frameInset" minX="-4" minY="20" width="357" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-Li-TcI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C59-Ft-z4T">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-NZ-69o">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-OL-eqv">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-CV-fAR">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-5N-XnV">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4In-hz-o4R" appends="YES" id="aBv-XT-8J9"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-J3-Cbr">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ozt-cg-Yjy" appends="YES" id="Vyl-tq-GCL"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-FM-Ueu">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="aDn-We-12x" appends="YES" id="9vT-05-pTv"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-1E-oa5">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Bwa-51-XVr" appends="YES" id="pgh-hL-PYC"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-pL-Xo7">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Mf-6PO">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="VuR-AM-5XK" appends="YES" id="7oq-fo-8Me"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-JO-xoT">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Mdu-UR-xtY" appends="YES" id="N28-Lx-7h7"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-TC-1n9">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="YCy-ZL-mgN" appends="YES" id="U26-Oa-EFS"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-3y-tsA">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Pf5-md-Njy" appends="YES" id="b4I-YW-YhB"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-dc-x8e">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-8x-R8U">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="fgH-3h-AFG" appends="YES" id="7HU-OP-RTY"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-1K-ftX">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="alq-Hv-exw" appends="YES" id="1lS-Dk-uLy"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-yC-sZ3">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="oMb-cj-Wfj" appends="YES" id="8nC-uf-gEg"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-FI-8jv">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="aIt-SX-wSf" appends="YES" id="byV-fB-fxa"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="esk-CH-Rto">
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-A2-1gb">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="2DT-iE-8MM" appends="YES" id="OFz-4j-beb"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-cp-mLk">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="1cL-wA-FNt" appends="YES" id="VlO-XV-yWL"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-y2-CC4">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZU1-L1-SgQ" appends="YES" id="plR-Fp-tg0"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-yN-Bhy">
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GcD-ZE-OxA" appends="YES" id="scw-V4-eqz"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-cL-ffb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYF-5h-CeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGU-gV-lU9"/>
                            <constraint firstItem="lYF-5h-CeW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wcN-bA-uel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flips" destination="C59-Ft-z4T" id="Upp-po-b9t"/>
                        <outlet property="messageArea" destination="Cw6-cL-ffb" id="S79-y3-bTG"/>
                        <outlet property="score" destination="bna-NZ-69o" id="Kzf-OA-Rnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4In-hz-o4R">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="VAr-KL-dea"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ozt-cg-Yjy">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="11i-eP-9Am"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aDn-We-12x">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="ZV9-pJ-V2Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bwa-51-XVr">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="o4z-Ze-TVb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VuR-AM-5XK">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="xUF-G9-c9K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mdu-UR-xtY">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="6BS-9f-GjX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YCy-ZL-mgN">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="zRQ-Oc-poy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pf5-md-Njy">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="5q6-dW-fFd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fgH-3h-AFG">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="OBJ-8a-8Ub"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="alq-Hv-exw">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="Jwz-Ed-Ah7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oMb-cj-Wfj">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="ebX-La-pbA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aIt-SX-wSf">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="lpm-FO-jYx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2DT-iE-8MM">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="2sC-Ur-CaO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1cL-wA-FNt">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="u7n-VF-CCS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZU1-L1-SgQ">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="BuC-54-rcp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GcD-ZE-OxA">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="w1o-aK-AjE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="78" height="119"/>
    </resources>
</document>
